services:
  medicalconsultation.consumer:
    image: ${DOCKER_REGISTRY-}medicalconsultationconsumer
    build:
      context: .
      dockerfile: Application/MedicalConsultation.Consumer/Dockerfile

  medicalconsultation.api:
    image: ${DOCKER_REGISTRY-}medicalconsultationapi
    build:
      context: .
      dockerfile: Presenter/MedicalConsultation.Api/Dockerfile


  medicalconsultationnotification.api:
    image: ${DOCKER_REGISTRY-}medicalconsultationnotificationapi
    build:
      context: .
      dockerfile: Presenter/MedicalConsultationNotification.Api/Dockerfile

